DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=atcoag0q3w45p#uc4eeh!u9w)m3t11bqo^bq2hoc&dy9=z-2tx'

# DB Local
DATABASE_URL="postgres://postgres:postgres@172.21.0.2:5432/postgres"

# DB Remote (Production)
# DATABASE_URL=postgres://txaqqingrganit:8212e84ce34d54761a00624ae31e5fb79bf875a68ffdebd1ce3057532300ce85@ec2-54-159-107-189.compute-1.amazonaws.com:5432/dbnfke5v01a7nl
